@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
    /**Primary**/
    --very-dark-blue: hsl(233, 47%, 7%); /*main background*/
    --dark-desaturated-blue: hsl(244, 38%, 16%); /*card background*/
    --soft-violet: hsl(277, 64%, 61%); /*accent*/
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    font-size: 15px;
    font-weight: 400; 
    font-family: 'Inter', sans-serif;
    color: #fff; 
    display: grid;
    place-items: center;  
    background-color: var(--very-dark-blue);
}

ul li {
    list-style: none;
}

.card {
    width: 70%;
    border-radius: 5px;
    display: flex;
    flex-direction: row-reverse;
    background-color: var(--dark-desaturated-blue);
}

.card .card-img {
    width: 100%;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background: #aa5cdb;
    background-image:linear-gradient(#8c22cea0, #381933af), url('images/image-header-desktop.jpg');  
    background-position: center; 
    background-repeat: no-repeat;
    background-size:cover;
}

.card .main-card {
    padding: 2.5em 5em 2.5em 3.2em;
    max-width: 470px;
}

/* ***card text**** */
.main-card .main-headings .title {
   margin-top: 20px;
   margin-bottom: 20px;
   font-weight: 700;
}

.main-headings .title .accent {
   color: var(--soft-violet);
}

.main-headings .paragraph {
   margin-bottom: 3.5em;
   line-height: 1.5em;
   color: hsla(0, 0%, 100%, 0.75);
}

/* ****stats**** */
.main-card .main-stats {
    line-height: 1.5em;
    max-width: 300px;
}

.main-stats .stats-headings ul {
    display: flex;
    text-transform: uppercase;
    gap: 3em;
    font-weight: 700;
    font-size: 1.5em;
}

.stats-headings ul span.stats  {
    font-family: 'Lexend Deca', sans-serif;
    font-size: 0.5em;
    font-weight: 400;
    color: hsla(0, 0%, 100%, 0.6); 
}

/* media */
@media (max-width:375px) {
    .card {
        margin-top: 15px;
        width: 85% ;
        display: flex;
        flex-direction: column;
    }

    .card .card-img {
        width: 100%;
        min-height: 220px;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
        background: #aa5cdb;
        background-image:linear-gradient(#8c22cea0, #381933af), url('images/image-header-mobile.jpg');  
        background-position: center; 
        background-size:contain;
    }
    
    .card .main-card {
        padding: 2.5em 7em 2.5em 2em;
        min-width: 420px;
        text-align: center;
    }

    .main-card .main-headings .paragraph {
        width:270px;
     }

    .card .main-stats   {
      max-width: 100px;
      margin: 0 auto;
    }

    .card .main-stats .stats-headings ul   {
       display: grid;
       flex-direction: column;
       gap: 1.4em;
    }

    .attribution {
        display: none;
    }

}

/* Feel free to remove these styles or customise in your own stylesheet üëç  */

  .attribution { font-size: 11px; text-align: center; }
  .attribution a { color:var(--soft-violet)}
